@use 'sass:math';
@use '@jwp/ott-ui-react/src/styles/mixins/responsive';
@use '@jwp/ott-ui-react/src/styles/theme';
@use '@jwp/ott-ui-react/src/styles/variables';

.card {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;

  @media (hover: hover) and (pointer: fine) {
    &:focus,
    &:hover {
      position: relative;
      z-index: 1;
      outline: none !important;
      transform: scale(1.02);
    }
  }

  &.featured {
    .title {
      display: inline-block;
      height: variables.$base-line-height;
      padding-right: 8px;
      color: var(--card-color);
      font-family: var(--body-font-family);
      font-size: 34px;
      white-space: nowrap;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);

      @include responsive.mobile-only {
        font-size: 24px;
      }
    }

    .tag {
      padding: 9px 16px;
      font-size: 16px;
      @include responsive.mobile-only {
        padding: 4px 8px;
      }
    }

    .meta {
      justify-content: space-between;
      padding: 16px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    }

    &:hover,
    &:focus {
      transform: scale(1.02);
    }
  }

  &.disabled {
    &:hover {
      transform: scale(1);
      cursor: default;
    }
  }
}

.poster {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  background-color: theme.$card-loading-bg-color;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  //border: 2px solid #000;
  border-radius: 20px;

  &.current::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.54);
    content: '';
  }

  .posterImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  /*   &:hover {
    border: 2px solid #fff;
  } */
}

.currentLabel {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight-bold);

  font-size: 18px;
  line-height: variables.$base-line-height;
}

$aspects: ((1, 1), (2, 1), (2, 3), (4, 3), (5, 3), (16, 9), (9, 16), (9, 13));
@each $base, $modifier in $aspects {
  .aspect#{$base}#{$modifier} {
    padding-top: math.percentage(math.div($modifier, $base));
  }
}

.titleContainer {
  width: 100%;
  min-height: 19px;
  margin-top: 8px;
  margin-bottom: 0;
  overflow: hidden;

  &.hasSubtitle {
    height: 70px;
  }

  &.loading {
    &::before {
      content: '';
      position: relative;
      display: inline-block;
      width: 45%;
      height: 1.2em;
      background-color: theme.$card-loading-bg-color;
      border-radius: 5px;
    }
  }
}

.title {
  display: -webkit-box;
  overflow: hidden;
  font-family: var(--body-alt-font-family);
  font-weight: var(--body-font-weight-bold);
  font-size: 1em;
  line-height: variables.$base-line-height;
  text-align: left;
  text-overflow: ellipsis;
  text-shadow: var(--body-text-shadow);
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  @include responsive.mobile-only {
    font-size: 14px;
  }
}

.subtitle {
  display: -webkit-box;
  margin: 0;
  overflow: hidden;
  font-size: 0.88em;
  line-height: variables.$base-line-height;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  @include responsive.mobile-only {
    font-size: 12px;
  }
}

.meta {
  position: absolute;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 8px;
  color: var(--card-color);

  &.featured {
    justify-content: space-between;
    align-items: flex-end;
  }
}

.tags {
  display: flex;
}

.tag {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  color: var(--card-color);
  font-family: var(--body-font-family);
  font-weight: 600;
  font-size: 16px;
  white-space: nowrap;
  background-color: rgba(variables.$black, 0.6);
  border-radius: 4px;
  @include responsive.mobile-only {
    font-size: 14px;
  }
}

.lock {
  margin-right: calc(#{variables.$base-spacing} / 2);
  padding: 2px 6px;

  > svg {
    width: 14px;
    height: 21px;
  }
}

.live {
  background-color: variables.$red;
}

svg.scheduled {
  width: 18px;
  height: 18px;
  margin-right: 4px;
}

.progressContainer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 5px;
  background-color: rgba(variables.$black, 0.38);
}

.progressBar {
  height: 5px;
  background-color: var(--primary-color);
}

.cardContainer {
  display: flex;
  align-items: flex-start;
  padding: 0;
  overflow: hidden;
  // background: #111;
  color: var(--col-primary-white);
  border-radius: 12px;

  .imageWrapper {
    position: relative;
    width: 20%;

    .posterImage {
      width: 100%;
      height: 100%;
      border-radius: 5%;
    }
    @include responsive.mobile-and-tablet {
      width: 100%;
    }
  }

  .durationBadge {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 4px 12px;
    color: var(--col-primary-white);
    font-weight: bold;
    font-size: 1rem;
    background: var(--col-primary-blue);
    border-radius: 0 0 0 8px;
  }

  .durationBadge svg {
    margin-right: 6px;
  }

  .infoSection {
    flex: 1;
    padding: 16px 24px;

    @include responsive.mobile-and-tablet {
      padding: 16px 0;
    }
  }

  .title {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .description {
    display: -webkit-box;
    margin-bottom: 8px;
    overflow: hidden;
    color: var(--col-primary-white);
    text-overflow: ellipsis;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }

  .moreInfo {
    display: inline-block;
    margin-bottom: 12px;
    color: var(--col-primary-light-blue-2);
    text-decoration: underline;
    cursor: pointer;
  }

  .metaRow {
    display: flex;
    align-items: center;
    color: var(--col-primary-light-grey-2);
    font-size: 0.95rem;
    gap: 8px;
  }

  .dot {
    margin: 0 6px;
  }

  .share {
    display: flex;
    align-items: center;
    margin-left: 16px;
    color: var(--col-primary-white);
    text-decoration: underline;
    cursor: pointer;
  }

  .share svg {
    margin-right: 4px;
  }

  @include responsive.mobile-and-tablet {
    flex-direction: column;
  }
}
