; This is a basic Blender demo
defaultConfigSource = gwrpd0yt
; When developing, switching between configs is useful for test and debug
UNSAFE_allowAnyConfigSource = true
; Access Bridge service API url host
apiAccessBridgeUrl = 
