server {
    listen 80;
    root /usr/share/nginx/html;

    # gzip all possible mime types, per default only the ones bigger than  20 bytes will be gzipped
    gzip on;
    gzip_types text/plain text/javascript text/css application/json;

    location = /.webapp.ini {
        # Allow access (overrides potential deny rules)
        allow all;
        # Optional: Specify the mime type if needed (often text/plain for .ini)
        # default_type text/plain;
        # Optional: Turn off access logging for this specific file if desired
        # access_log off;
        # Ensure correct MIME type handling from mime.types if not specifying default_type
        include /etc/nginx/mime.types;
    }

    # try to resolve static files (like css or images) if not found (like the url path) return the index.html
    location / {
        try_files $uri $uri/ /index.html;
        include  /etc/nginx/mime.types;
    }
}